<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eCommerce Shop</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/x-icon" href="images/logo.svg">
</head>
<body>
    <nav onscroll="handling()">
        <img src="images/logo.svg" alt="logo">
        <img src="images/icons8-cart-96.png" alt="cart" id="cart">
    </nav>
    <div class="hero">
        <div class="hero_header_container">
            <p class="trend">new trend</p>
            <h1 class="hero_header">automn sale stylish <span class="womens-word">womens</span></h1>
            <p class="discover" >discover more</p>
        </div>
        <div class="hero_image">
            <img src="images/woman_hero.png" alt="hero image" >
        </div>
    </div>
    <div class="products-container" id="main-container">
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
            <!-- single product -->
            <div class="single-product">
                <div class="product-img-container">
                    <img src="images/51kzIp0mUnL._AC_SY741_.jpg" alt="clthes">
                </div>
                <p class="product-category">Men's Clothing</p>
                <p class="product-title">Mens Casual Premium Slim Fit T-Shirts </p>
                <p class="product-price">$ 109.95</p>
            </div>
    </div>
    <footer>
        <p>Copyright&copy; Ecommerce shop 2023. All rights reserved</p>
    </footer>

    <script src="main.js"></script>
</body>
</html>